#spring.cloud.config.server.git.uri=${HOME}/Desktop/config-repo
spring.cloud.config.server.git.uri=https://github.com/callistaenterprise/blog-microservices-config.git
server.port=8888

logging.level.root=INFO
#logging.level.com.example=INFO
#logging.level.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer=INFO
#logging.level.org.apache.catalina.session.ManagerBase=INFO
