#spring.cloud.config.server.git.uri=${HOME}/Desktop/config-repo
spring.cloud.config.server.git.uri=https://github.com/callistaenterprise/blog-microservices-config.git
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.root=WARN
logging.level.com.example=INFO
logging.level.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer=INFO
logging.level.org.apache.catalina.session.ManagerBase=INFO
# Set INFO to see the allocated port
logging.level.org.springframework.boot.context.embedded=INFO

